<!DOCTYPE html>
<html>
<head>
	<title>Discounts Calculator</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:400,500" rel="stylesheet">
</head>
<body>
	
<script>
/**
 * Program: Discounts Calculator
 *
 * @Author Ana Avila (github.com/anaavila)
 *
 * @Date January, 2018
 *
 * @Description
 * Simple Program that receives two inputs 'originalPrice' and 'percentOff',
 * and calculates how much total a person has to pay for an item at a given
 * price after the discount.
 * 
 */
function calculate() {
	var originalPrice = document.getElementById("in_type_ori").value;
	var percentOff = document.getElementById("in_type_percent").value;

	var toPay = originalPrice - (originalPrice * (percentOff / 100));
	document.getElementById("price_txt_result").innerHTML = "$" + toPay;
}
</script>

<div class="calc">
	<div class="calc_inn">
		<div class="in_cont">
			<h5 class="in_txt">Original Price</h5>
			<input class="input_box" type="number" id="in_type_ori">
		</div>
		<div class="in_cont">
			<h5 class="in_txt">% Off</h5>
			<input class="input_box" type="number" id="in_type_percent">
		</div>
		<div class="button_cont">
			<button onclick="calculate()">Enter</button>
		</div>
		<div class="out_cont">
			<h5 class="pay_txt">Pay:</h5>
			<h5 class="price_txt" id="price_txt_result">$</h5>
		</div>
	</div>
</div>

<style type="text/css">
	body, html {
		margin: 0; 
		padding: 0; 
		width: 100%;
	}
	.input_box, .in_txt, .pay_txt, .price_txt {
		display: inline-block;
		font-family: 'Quicksand', sans-serif;
		color: #53585F;
	}
	.in_txt {
		margin-right: 5px;
	}
	.input_box {
		border:none;
		border-radius: 5px;
		text-align: center;
	}
	.in_txt {
		font-size: 20px;
	}
	.pay_txt, .price_txt {
		font-size: 25px;
	}
	.calc {
		width: 300px;
		height: 400px;
		text-align: right;
		margin: auto;
		background-color: #F6F7F9;
		margin-top: 40px;
		border-radius: 8px;
	}
	.calc_inn {
		margin-right: 20px;
		margin-left: 20px;
	}
	.input_box {
		width: 120px;
		height: 50px;
		font-size: 25px;
		font-family: 'Quicksand', sans-serif;
		font-weight: 500;
	}
	.button_cont {
		text-align: center;
	}
	button {
		width: 100px;
		height: 50px;
		background-color: #F6BDA5;
		font-family: 'Quicksand', sans-serif;
		font-size: 20px;
		border: none;
		border-radius: 5px;
	}
	.in_cont, .out_cont {
		padding-top: 15px;
	}
	.button_cont {
		padding-top: 25px;
	}
</style>
</body>
</html> 
